{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "allowJs": true,
    "jsx": "preserve",
    "declaration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env", "jest"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "examples/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.ts"
, "src/lib/core/utils/Clothphysics.bak.js", "src/lib/core/utils/Clothphysics.bak.js"  ],
  "exclude": ["node_modules"]
}
